# Parse Server configuration
DATABASE_URI=mongodb://localhost:27017/dev
APP_ID=myAppId
MASTER_KEY=myMasterKey
SERVER_URL=http://localhost:1337/parse
PORT=1337

# Path to cloud code
CLOUD_PATH=./cloud/main.js
